From: Don Armstrong <don@debian.org>
Subject: Silence cache invalidation requests unless in debug mode
Origin: debian, http://websvn.donarmstrong.com/filedetails.php?repname=deb_pkgs&path=%2Funscd%2Ftrunk%2Fdebian%2Fpatches%2Fsilence_cache_invalidation
Bug-Debian: http://bugs.debian.org/622230
--- a/nscd.c
+++ b/nscd.c
@@ -2432,7 +2432,7 @@
 
 	if (!arg) { /* shutdown */
 		xfull_write(sock, &ureq, sizeof(ureq));
-		printf("sent shutdown request, exiting\n");
+		fprintf(stderr,"sent shutdown request, exiting\n");
 	} else { /* invalidate */
 		size_t arg_len = strlen(arg) + 1;
 		struct {
@@ -2444,7 +2444,9 @@
 		reqdata.req.key_len = arg_len;
 		memcpy(reqdata.arg, arg, arg_len);
 		xfull_write(sock, &reqdata, arg_len + sizeof(ureq));
-		printf("sent invalidate(%s) request, exiting\n", arg);
+        if (debug) {
+          fprintf(stderr,"sent invalidate(%s) request, exiting\n", arg);
+        }
 	}
 	exit(0);
 }
