From: Don Armstrong <don@debian.org>
Subject: Silence cache invalidation requests unless in debug mode
Origin: debian
Bug-Debian: http://bugs.debian.org/622230
--- a/nscd.c
+++ b/nscd.c
@@ -2437,7 +2437,7 @@
 
 	if (!arg) { /* shutdown */
 		xfull_write(sock, &ureq, sizeof(ureq));
-		printf("sent shutdown request, exiting\n");
+		fprintf(stderr,"sent shutdown request, exiting\n");
 	} else { /* invalidate */
 		size_t arg_len = strlen(arg) + 1;
 		struct {
@@ -2449,7 +2449,9 @@
 		reqdata.req.key_len = arg_len;
 		memcpy(reqdata.arg, arg, arg_len);
 		xfull_write(sock, &reqdata, arg_len + sizeof(ureq));
-		printf("sent invalidate(%s) request, exiting\n", arg);
+        if (debug) {
+          fprintf(stderr,"sent invalidate(%s) request, exiting\n", arg);
+        }
 	}
 	exit(0);
 }
