From: Don Armstrong <don@debian.org>
Subject: Silence cache invalidation requests unless in debug mode
Origin: debian, http://websvn.donarmstrong.com/filedetails.php?repname=deb_pkgs&path=%2Funscd%2Ftrunk%2Fdebian%2Fpatches%2Fsilence_cache_invalidation
Bug-Debian: http://bugs.debian.org/622230
Index: unscd/nscd.c
===================================================================
--- unscd.orig/nscd.c	2012-01-21 16:05:03.000000000 -0800
+++ unscd/nscd.c	2012-01-21 16:05:33.000000000 -0800
@@ -2391,7 +2391,9 @@
 		reqdata.req.key_len = arg_len;
 		memcpy(reqdata.arg, arg, arg_len);
 		xfull_write(sock, &reqdata, arg_len + sizeof(ureq));
-		printf("sent invalidate(%s) request, exiting\n", arg);
+		if (debug) {
+		  printf("sent invalidate(%s) request, exiting\n", arg);
+		}
 	}
 	exit(0);
 }
