Index: unscd/nscd.c
===================================================================
--- unscd.orig/nscd.c	2012-01-21 16:05:03.000000000 -0800
+++ unscd/nscd.c	2012-01-21 16:05:33.000000000 -0800
@@ -2391,7 +2391,9 @@
 		reqdata.req.key_len = arg_len;
 		memcpy(reqdata.arg, arg, arg_len);
 		xfull_write(sock, &reqdata, arg_len + sizeof(ureq));
-		printf("sent invalidate(%s) request, exiting\n", arg);
+		if (debug) {
+		  printf("sent invalidate(%s) request, exiting\n", arg);
+		}
 	}
 	exit(0);
 }
